# adventofcode_2023

./: .gitignore  README.md  pom.xml
Plugins/: pom.xml
Plugins/plugins-aoc-scrapper/: plugin.properties  pom.xml
Plugins/plugins-aoc-scrapper/src/main/java/pro/vinyard/adventofcode/plugins/: AoCScrapper.java  AocScrapperPlugin.java  HtmlListener.java
Plugins/plugins-aoc-scrapper/src/test/java/pro/vinyard/adventofcode/plugins/: AocScrapperPluginTest.java
Plugins/plugins-aoc-solution/: plugin.properties  pom.xml
Plugins/plugins-aoc-solution/src/main/java/pro/vinyard/adventofcode/plugins/: AocSolutionPlugin.java
Plugins/plugins-aoc-solution/src/main/java/pro/vinyard/adventofcode/plugins/core/: InputRetriever.java  SolutionFilter.java  SolutionResult.java  SolutionRetriever.java
Plugins/plugins-aoc-solution/src/main/java/pro/vinyard/adventofcode/plugins/extensions/: AoCVelocityBlueprintSolutionExtension.java
Plugins/plugins-aoc-solution/src/main/java/pro/vinyard/adventofcode/plugins/utils/: FileReader.java
Solutions/: pom.xml
Solutions/src/main/antlr4/dev/vinyard/adventofcode/soluce/year2023/day12/: Solution.g4
Solutions/src/main/antlr4/pro/vinyard/adventofcode/soluce/year2023/day3/: Solution.g4
Solutions/src/main/antlr4/pro/vinyard/adventofcode/soluce/year2023/day4/: Solution.g4
Solutions/src/main/antlr4/pro/vinyard/adventofcode/soluce/year2023/day6/: Solution.g4
Solutions/src/main/java/pro/vinyard/adventofcode/core/: Solution.java  SolutionResolver.java
Solutions/src/main/java/pro/vinyard/adventofcode/core/annotation/: AdventOfCodeSolution.java
Solutions/src/main/java/pro/vinyard/adventofcode/soluce/year2023/day1/: Day1Part1Solution.java  Day1Part2Solution.java
Solutions/src/main/java/pro/vinyard/adventofcode/soluce/year2023/day2/: ASD.java  Day2Part1Solution.java  Day2Part2Solution.java
Solutions/src/main/java/pro/vinyard/adventofcode/soluce/year2023/day3/: ASD.java  Day3Part1Solution.java  Day3Part2Solution.java
Solutions/src/main/java/pro/vinyard/adventofcode/soluce/year2023/day4/: ASD.java  Day4Part1Solution.java  Day4Part2Solution.java
Solutions/src/main/java/pro/vinyard/adventofcode/soluce/year2023/day5/: ASD.java  Day5Part1Solution.java  Day5Part2Solution.java
Solutions/src/main/java/pro/vinyard/adventofcode/soluce/year2023/day6/: ASD.java  Day6Part1Solution.java  Day6Part2Solution.java
Solutions/src/main/java/pro/vinyard/adventofcode/soluce/year2023/day7/: ASD.java  Day7Part1Solution.java  Day7Part2Solution.java
Solutions/src/main/java/pro/vinyard/adventofcode/soluce/year2023/day8/: ASD.java  Day8Part1Solution.java  Day8Part2Solution.java
Solutions/src/main/java/pro/vinyard/adventofcode/soluce/year2023/day9/: ASD.java  Day9Part1Solution.java  Day9Part2Solution.java
Solutions/src/main/java/pro/vinyard/adventofcode/utils/: FileReader.java
Solutions/src/test/java/dev/vinyard/adventofcode/soluce/year2023/day12/: Day12Part1SolutionTest.java
Solutions/src/test/java/pro/vinyard/adventofcode/common/: BaseTest.java
Solutions/src/test/java/pro/vinyard/adventofcode/soluce/year2023/day1/: Day1Part1SolutionTest.java  Day1Part2SolutionTest.java
Solutions/src/test/java/pro/vinyard/adventofcode/soluce/year2023/day2/: Day2Part1SolutionTest.java  Day2Part2SolutionTest.java
Solutions/src/test/java/pro/vinyard/adventofcode/soluce/year2023/day3/: Day3Part1SolutionTest.java  Day3Part2SolutionTest.java
Solutions/src/test/java/pro/vinyard/adventofcode/soluce/year2023/day4/: Day4Part1SolutionTest.java  Day4Part2SolutionTest.java
Solutions/src/test/java/pro/vinyard/adventofcode/soluce/year2023/day5/: Day5Part1SolutionTest.java  Day5Part2SolutionTest.java
Solutions/src/test/java/pro/vinyard/adventofcode/soluce/year2023/day6/: Day6Part1SolutionTest.java  Day6Part2SolutionTest.java
Solutions/src/test/java/pro/vinyard/adventofcode/soluce/year2023/day7/: Day7Part1SolutionTest.java  Day7Part2SolutionTest.java
Solutions/src/test/java/pro/vinyard/adventofcode/soluce/year2023/day8/: Day8Part1SolutionTest.java  Day8Part2SolutionTest.java
Solutions/src/test/resources/soluce/year2023/day7/part1/: line3.txt
Solutions/src/test/resources/soluce/year2023/day7/part2/: line1.txt
blueprinter-runner/: pom.xml
blueprinter-runner/blueprinter-readme-gen/: pom.xml
blueprinter-runner/blueprinter-readme-gen/src/main/java/dev/vinyard/aoc/blueprinter/: BluePrinterGenRunner.java
blueprinter-runner/blueprinter-solution-gen/: pom.xml
blueprinter-runner/blueprinter-solution-gen/src/main/java/blueprinter/: BluePrinterGenRunner.java
blueprinter-runner/src/main/java/dev/vinyard/aoc/blueprinter/: BluePrinterGenRunner.java
blueprinter-runner/src/main/resources/: application.yml
plugins/: pom.xml
plugins/plugins-aoc-environment/: pom.xml
plugins/plugins-aoc-environment/src/main/java/dev/vinyard/aoc/plugins/: AocEnvironmentPlugin.java
plugins/plugins-aoc-scrapper/: pom.xml
plugins/plugins-aoc-scrapper/src/main/java/dev/vinyard/aoc/plugins/: AoCScrapper.java  AocScrapperPlugin.java  HtmlListener.java
plugins/plugins-aoc-scrapper/src/test/java/dev/vinyard/adventofcode/plugins/: AocScrapperPluginTest.java
plugins/plugins-aoc-solution/: pom.xml
plugins/plugins-aoc-solution/src/main/java/dev/vinyard/aoc/plugins/: AocSolutionPlugin.java
plugins/plugins-aoc-solution/src/main/java/dev/vinyard/aoc/plugins/utils/: FileReader.java
plugins/plugins-aoc-tools/: pom.xml
plugins/plugins-aoc-tools/src/main/java/dev/vinyard/aoc/plugins/: ToolsPlugin.java
solutions/: pom.xml
solutions-api/: pom.xml
solutions/src/main/java/dev/vinyard/adventofcode/utils/: FileReader.java
solutions/src/main/resources/soluce/year2023/day10/: input.txt
solutions/src/test/java/dev/vinyard/adventofcode/common/: BaseTest.java
solutions/src/test/resources/soluce/year2023/day10/part1/: test.txt
solutions/src/test/resources/soluce/year2023/day12/part1/: test.txt
solutions/src/test/resources/soluce/year2023/day6/part1/: line2.txt
solutions/src/test/resources/soluce/year2023/day7/part1/: line5.txt
solutions/src/test/resources/soluce/year2024/day1/part1/: test.txt
(+141 files in other folders)
