<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pro.vinyard.adventofcode</groupId>
    <artifactId>aoc</artifactId>
    <version>2023.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>aoc</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>solutions</module>
        <module>plugins</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4-maven-plugin</artifactId>
                    <version>${antlr4-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.12.1</maven-compiler-plugin.version>
        <antlr4-maven-plugin.version>4.13.1</antlr4-maven-plugin.version>
        <junit-jupiter-engine.version>5.10.1</junit-jupiter-engine.version>
        <junit-jupiter-params.version>5.10.1</junit-jupiter-params.version>
        <assertj-core.version>3.24.2</assertj-core.version>
        <antlr4-runtime.version>4.13.1</antlr4-runtime.version>
        <commons-lang3.version>3.14.0</commons-lang3.version>
        <lombok.version>1.18.30</lombok.version>
        <velocity-tools.version>2.0</velocity-tools.version>
        <pf4j.version>3.10.0</pf4j.version>
        <plugins-api.version>1.0.0</plugins-api.version>
        <reflections.version>0.10.2</reflections.version>
        <okhttp.version>4.12.0</okhttp.version>
        <jsoup.version>1.17.1</jsoup.version>
        <java.version>21</java.version>
    </properties>

</project>
