<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>dev.vinyard.aoc.plugins</groupId>
        <artifactId>plugins</artifactId>
        <version>2023.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>plugins-aoc-solution</artifactId>
    <packaging>jar</packaging>
    <version>2023.1-SNAPSHOT</version>

    <name>plugins-aoc-solution</name>

    <properties>
        <plugin.id>aocSolutions</plugin.id>
        <plugin.class>dev.vinyard.aoc.plugins.AocSolutionPlugin</plugin.class>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>dev.vinyard.aoc.plugins.solution.api</groupId>
            <artifactId>solutions-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.reflections/reflections -->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
            <version>${reflections.version}</version>
        </dependency>

        <dependency>
            <groupId>dev.vinyard.aoc.solutions</groupId>
            <artifactId>solutions</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
