<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.vinyard.aoc</groupId>
        <artifactId>aoc</artifactId>
        <version>2023.1-SNAPSHOT</version>
    </parent>

    <groupId>dev.vinyard.aoc.plugins.solution.api</groupId>
    <artifactId>solutions-api</artifactId>
    <packaging>jar</packaging>
    <version>2023.1-SNAPSHOT</version>

    <name>plugins-aoc-solution-api</name>
    <description>API for Advent of Code</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
