<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pro.vinyard.adventofcode</groupId>
        <artifactId>aoc</artifactId>
        <version>2023.1-SNAPSHOT</version>
    </parent>

    <artifactId>plugins</artifactId>
    <packaging>pom</packaging>

    <name>plugins</name>

    <modules>
        <module>plugins-aoc-solution</module>
        <module>plugins-aoc-scrapper</module>
    </modules>

</project>
